[DEFAULT]

[Camera]
DFOV = 86
HFOV = 73
VFOV = 58
# Camera pixel width and height
Width = 640
Height = 480
#Distance is measured in milimeters - the seperation b/w the cameras
Distance = 100
Framerate = 30

[YOLOv8]
# What architecture for YOLO to run on - default 'cpu'
Architecture = cpu

[Debug]
Show_Graphs = False
Show_Video = False
Show_Output = True
Output_Log_File = 
# Debug levels from 0 to 3
Debug_Level = 0
Debug_Log_File = 

